spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanj1508#

spring.data.rest.base-path=/magic-api
spring.data.rest..default-page-size=20