1622712217929	Delete element
1622712255050	Rename package 'com.luv2code.springdemo.config'
1622712260300	Delete element
1622712263992	Delete element
1622712267894	Delete element
1622712277880	Delete element
1622712283273	Delete element
1622712304395	Rename package 'com.rest.assignment.RestAssignment.dao'
1622712328535	Rename package 'com.rest.assignment.RestAssignment.entity'
1622712341906	Rename package 'com.rest.assignment.RestAssignment.rest'
1622712357876	Rename package 'com.rest.assignment.RestAssignment.service'
1622712814561	Rename resource 'com.luv2code.springdemo'
1622712826948	Delete element
1622713910997	Delete element
1622713931874	Delete element
